yyl-config-types: YylConfigAlias
Interface YylConfigAlias
Hierarchy
YylConfigAlias
Indexable
[name: string]: string
其他
Index
Properties
basePath
cssDest
dirname
htmlDest
imagesDest
jsDest
publicPath
revDest
revRoot
root
srcRoot
Properties
Optional basePath
basePath: string
前置路径
Optional cssDest
cssDest: string
css 输出路径
Optional dirname
dirname: string
根目录
Optional htmlDest
htmlDest: string
html 输出路径
Optional imagesDest
imagesDest: string
images 输出路径
Optional jsDest
jsDest: string
js输出路径
Optional publicPath
publicPath: string
输出 host
Optional revDest
revDest: string
rev-manifest 输出路径
Optional revRoot
revRoot: string
rev-manifest 输出的根目录路径
Optional root
root: string
输出路径
Optional srcRoot
srcRoot: string
src 路径
