yyl-config-types: yyl-config-types
yyl-config-types
Index
Interfaces
AddressMap
CommitConfig
ConcatConfig
DestConfig
Env
LocalserverConfig
LocalserverEntryFnProps
LoggerType
ProxyConfig
ResourceConfig
YylConfig
YylConfigAlias
YylConfigEntryProps
YylModuleFederation
YylModuleFederationShared
Type aliases
LocalserverEntry
LocalserverEntryFn
LogLevel
Logger
LoggerMsgType
LoggerProgressType
PlatformType
ScriptsFn
ScriptsHandler
SeedType
WorkflowType
YylConfigEntry
YylConfigEntryFn
Type aliases
LocalserverEntry
LocalserverEntry: string | LocalserverEntryFn
本地服务运行入口
LocalserverEntryFn
LocalserverEntryFn: (props: LocalserverEntryFnProps) => Express
本地服务运行入口 函数
Type declaration
(props: LocalserverEntryFnProps): Express
Parameters
props: LocalserverEntryFnProps
Returns Express
LogLevel
LogLevel: 1 | 2 | 0
日志等级
Logger
Logger<T>: (type: T, args01: LoggerType[T]["Args01"], args02?: LoggerType[T]["Args02"], args03?: LoggerType[T]["Args03"]) => void
日志logger
Type parameters
T: keyof LoggerType = keyof LoggerType
Type declaration
(type: T, args01: LoggerType[T]["Args01"], args02?: LoggerType[T]["Args02"], args03?: LoggerType[T]["Args03"]): void
Parameters
type: T
args01: LoggerType[T]["Args01"]
Optional args02: LoggerType[T]["Args02"]
Optional args03: LoggerType[T]["Args03"]
Returns void
LoggerMsgType
LoggerMsgType: "error" | "warn" | "info" | "add" | "update" | "success" | "del" | "cmd"
日志log 类型
LoggerProgressType
LoggerProgressType: "start" | "finished" | "forceFinished" | number
日志 progress 类型
PlatformType
PlatformType: "pc" | "mobile"
平台类型
ScriptsFn
ScriptsFn: ({ env: Env, config: YylConfig, logger: Logger }: any) => Promise<unknown>
Type declaration
({ env: Env, config: YylConfig, logger: Logger }: any): Promise<unknown>
Parameters
{ env: Env, config: YylConfig, logger: Logger }: any
Returns Promise<unknown>
ScriptsHandler
ScriptsHandler: string | ScriptsFn
SeedType
SeedType: "react-ts" | "vue2" | "vue2-ts" | "base"
seed 二级类型, 当 workflow = webpack 时适用
WorkflowType
WorkflowType: "webpack" | "gulp-requirejs" | "other"
seed 类型
YylConfigEntry
YylConfigEntry: YylConfig | YylConfigEntryFn
yyl.config.js 返回对象
YylConfigEntryFn
YylConfigEntryFn: (props: YylConfigEntryProps) => YylConfig
yyl.config.js 返回对象 - 函数
Type declaration
(props: YylConfigEntryProps): YylConfig
Parameters
props: YylConfigEntryProps
Returns YylConfig
